* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/******** HEADER START ***********/
header {
  background: rgb(87, 119, 161);
  color: #fff;
  text-align: center;
  height: 100vh;
}

header a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#logo {
  padding: .5em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

nav {
  background: #333;
  margin-bottom: 1rem;
  padding: .5em 0;
}

nav ul {
  list-style: none;
}

nav li, nav a {
  padding: .5em;
  transition: ease .5s;
}

nav a:hover, #logo a:hover {
  background: rgb(87, 119, 161);  
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 1rem;
  height: 80vh;
}

.btn {
  background: #fff;
  color: rgb(87, 119, 161);
  padding: 15px;
  transition: ease .5s;
}

.btn:hover {
  background: rgb(87, 119, 161);
  color: #fff;
  border: 1px solid;  
}
/******** HEADER END ***********/



main {
  margin: auto;
  width: 80%;
  text-align: center;
}

section {
  padding: 5rem 0;
  margin: 0 1rem;
}

h1 {
  padding: 1rem;
}

/********** SERVICIOS START **********/
/********** SERVICIOS END **********/

/********** NOSOTROS START **********/
.twoColumns {
  padding: 1rem 0;
}

.twoColumns img {
  max-width: 15rem;
}
/********** NOSOTROS END **********/




/********** M E D I A    Q U E R Y *************/
@media only screen and (min-width: 600px) {

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  .twoColumns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
}
