*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --primary-color: dodgerblue;
}

header {
  background-color: var(--primary-color);
  width: 100%;
}

body {
  font-family: 'Lato', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.1em;
  font-weight: 300;
}


/* NAVIGATION BAR START HERE */

nav {
  display: flex;
  justify-content: space-between;
  max-width: 950px;
  margin: 0 auto;
}

nav h1, nav a {
  color: white;
}

.logo {
  font-size: 30px;
  line-height: 60px;
  padding: 0 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  font-size: 1.2em;
  text-decoration: none;
  padding: 0 20px;
  line-height: 60px;
}

@media (max-width: 950px){
  nav {
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
}


/* ABOUT SECTION START HERE */

.about {
  text-align: center;
  padding-top: 30px;
}

.about-text {
  margin-bottom: 25px;
}

.about-img {
  width: 80%;
  max-width: 300px;
}

.about-img-section {
  position: relative; /*prevents the section to overflow the header on the right side */
}

.about-title {
  color: var(--primary-color);
}

.about-details {
  max-width: 450px; /* prevents the image from losing aspect ratio when shrinking the browser*/
  margin: 20px auto;
}

@media (min-width: 950px) {
  .about-img {
    width: 100%;
    max-width: 350px;
  }

  .about {
    text-align: left;
    display: flex;
    justify-content: space-between;
    max-width: 950px;
    margin: 0 auto;
    padding-top: 50px;
    align-items: center;
  }

  .about-title {
    font-size: 35px;
  }

  .about-details {
    margin: 30px 0;
    line-height: 1.5em;
  }
}


/* SERVICES SECTION START HERE */

.services {
  text-align: center;
  padding: 50px 0;
}

.card {
  padding: 30px;
}

.card-title {
  font-weight: 400;
  font-size: 1.5em;
  color: var(--primary-color);
  padding: 10px 0;
}

.card-content {
  font-size: 1.1em;
}

.services-img {
  width: 50%;
  max-width: 1em;
}

@media (min-width: 950px) {
  .services {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80%;
  }

  .card {
    max-width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
  }
}