* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header" "aside" "main" "footer";
}

header {
  grid-area: header;
}

nav {
  background: #333;
  text-align: center;
    padding: 1rem 0;
}

nav ul {
  list-style: none;
}

nav li {
  padding: .5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5rem;
}

nav a:hover {
  background: #0099ff;
}

aside {
  grid-area: aside;
  padding: 1rem;
  background: lightgray;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  padding: 1rem;
  background: #333;
  color: white;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    grid-template-areas: "header header" "aside main" "footer footer";
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
