* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav, footer {
  background: #333;
  padding: .5rem;
  text-align: center;
}

nav ul {
  list-style: none;
}

nav li {
  padding: .5rem;
}

nav a, footer {
  color: #fff;
  text-decoration: none;
  padding: .5rem;
}

nav a:hover {
  background: lightblue;
}

#logo {
  padding: .5rem;
  text-transform: uppercase;
  letter-spacing: .1em;
}

article, section {
  padding: 1rem;
}

h1, footer {
  text-align: center;
}

h1, h3, p {
  padding-bottom: 1rem;
}

div {
  margin: 1rem;
}

@media only screen and (min-width: 750px) {
  body {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    grid-template-areas: "header header" "aside main" "footer footer";
  }

  nav {
    display: flex;
    justify-content: space-around;
  }

  nav ul {
    display: flex;
  }

  header {
    grid-area: header;
  }

  aside {
    grid-area: aside;
  }

  main {
    grid-area: main;
    padding: 1rem;
  }

  footer {
    grid-area: footer;
  }

  .main1 {
    display: flex;
  }

}
